name: Update Chart Values

on: [push]

env:
   PR_BRANCH : ${{ github.head_ref }} 

jobs:
  update-chart:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create temporary branch for Helm chart update
        run: |
          git checkout -b update-helm-chart-${{ github.sha.substring(0, 7) }}

      - name: Update Helm chart values
        run: |
          sed -i "s/tag: .*/tag: ${GITHUB_SHA}/" ./weather-forecast/values.yaml
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add ./weather-forecast/values.yaml
          git commit -m "Update Helm chart with new image tag ${GITHUB_SHA}"
          git push origin update-helm-chart-${{ github.sha.substring(0, 7) }}
  
      - name: Create Pull Request for Helm chart update
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 'Update Helm chart with new image tag ${{ github.sha }}'
          body: 'Automated PR to update Helm chart with new image tag ${{ github.sha }}'
          base: main
          head: update-helm-chart-${{ github.sha.substring(0, 7) }}
          files: |
            ./weather-forecast/values.yaml
          commit-message: 'Update Helm chart values'
